<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="/css/foliate-library.css">
  <link rel="stylesheet" href="/css/core.css"></ink> 
  <link rel="stylesheet" href="/css/core-styles.css"></ink>
</head>

<body>

  <main class="FoliateLibrary GtkBox vertical">

    <div class="AdwBreakpointBin" id="breakpoint-bin">
      <div class="AdwBreakpoint AdwOverlaySplitView" id="split-view">

        <aside class="AdwOverlaySplitView__sidebar">
          <div class="AdwToolBarView">
            <div class="AdwToolBarView__top AdwHeaderBar">
              <button class="AdwHeaderBar__end GtkMenuButton" id="primary-menu-button">
                <img class="GtkMenuButton__icon" src="/assets/icons/open-menu-symbolic.svg">
              </button>
            </div>

            <div>
              <div class="GtkScrolledWindow">
                <div class="GtkListBox style-navigation-sidebar" id="sidebar-list">
                </div>
              </div>
            </div>
          </div>
        </aside>

        <main class="AdwOverlaySplitView__content GtkStack" id="main-stack">
          <section class="GtkStackPage AdwToolBarView" id="library-toolbar-view">
            <div class="AdwToolBarView__top AdwHeaderBar">
              <button class="AdwHeaderBar__start GtkToggleButton">
                <img class="GtkToggleButton__icon" src="/assets/icons/sidebar-show-symbolic.svg" alt="icon">
              </button>
              <button class="AdwHeaderBar__start GtkButton">
                <img class="GtkButton__icon" src="/assets/icons/list-add-symbolic.svg" alt="icon">
              </button>
              <div class="AdwHeaderBar__title-widget">
                <p class="GtkLable style-title">Library</p>
              </div>
              <button class="AdwHeaderBar__end GtkMenuButton">
                <img class="GtkMenuButton__icon" src="/assets/icons/view-more-symbolic.svg" alt="icon">
              </button>
              <button class="AdwHeaderBar__end GtkToggleBar">
                <img class="GtkToggleBar__icon" src="/assets/icons/edit-find-symbolic.svg" alt="icon">
              </button>
            </div>

            <div class="AdwToolBarView__top GtkSearchBar" id="search-bar">
              <input class="GtkSearchEntry" id="search-entry" type="text" placeholder="Search library…">
            </div>

            <from href="/units/library-view.html" id="books-view"></unit>
          </section>

          <section class="GtkStackPage AdwToolBarView style-background" id="catalog-toolbar-view">

            <div class="AdwToolBarView__top AdwHeaderBar">
              <button class="AdwHeaderBar__start GtkToggleButton">
                <img class="GtkToggleButton__icon" src="/assets/icons/sidebar-show-symbolic.svg" alt="icon">
              </button>
  
              <button class="AdwHeaderBar__start GtkButton">
                <img class="GtkButton__icon" src="/assets/icons/go-previous-symbolic.svg" alt="icon">
              </button>
  
              <button class="AdwHeaderBar__start GtkButton">
                <img class="GtkButton__icon" src="/assets/icons/go-next-symbolic.svg" alt="icon">
              </button>

              <div class="AdwHeaderBar__title-widget">
                <p class="GtkLable style-title"></p>
              </div>

              <button class="AdwHeaderBar__end GtkButton" id="catalog-search-button">
                <img class="GtkButton__icon" src="/assets/icons/edit-find-symbolic.svg" alt="icon">
              </button>
            </div>

            <unit herf="/units/FoliateOPDSView.html" id="opds-view"></unit>
          </section>

        </main>
      </div>
    </div>

  </main>

</body>

</html>